# . Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

while True:
    try:
        a = list(map(float, input('Введите через пробел координаты точки А: ').split()))
        b = list(map(float, input('Введите через пробел координаты точки B: ').split()))
        distance = ((a[0]-b[0]) ** 2 + (a[1]-b[1]) ** 2) ** 0.5
        print(f'Расстояние между точками А и В равно: {round(distance, 2)}')
        break
    except: print('Координаты должны быть действительным числом')