# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# 1 -> x > 0, y > 0

while not ((quarter := input('Введите номер четверти: ')) in ('1','2','3','4')):
    print('Необходимо число от 1 до 4')
if quarter == '1': print('Диапозон X от 0 до + бесконечности\nДиапозон Y от 0 до + бесконечности')
elif quarter == '2': print('Диапозон X от - бесконечности до 0\nДиапозон Y от 0 до + бесконечности')
elif quarter == '3': print('Диапозон X от - бесконечности до 0\nДиапозон Y от - бесконечности до 0')
else: print('Диапозон X от 0 до + бесконечности\nДиапозон Y от - бесконечности до 0')