# Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

while not (num := input('Введите число: ')).isdigit() or int(num) <= 1:
    print('Введенное выражение должно быть целым числом больше 1')
print(f'Четные числа от 1 до {num}: ', end= '')
print(*list(range(2, int(num) + 1, 2)), sep= ', ')